.our-travels {
    text-align: center;
    padding-top: 0;
}

.our-travels-nav {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.our-travels-nav-el {
    font-weight: 300;
    font-size: 15px;
    text-align: center center;
}

.separator {
    pointer-events: none;
    user-select: none;
}

.our-travels-grid {
    margin: 0 auto;
    width: fit-content;
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 28px;
}

.our-travels-card {
    max-width: 250px;
    width: 100%;
    max-height: 250px;
    height: 100%;
    border-radius: 20px;
}

@media(max-width: 1000px) {
    .our-travels {
        padding-top: 100px;
    }

    .our-travels-nav {
        gap: 20px;
        padding-top: 15px;
    }

    .our-travels-nav-el {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .our-travels-grid {
        padding-top: 20px;
    }
}

@media(max-width: 860px) {
    .our-travels-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 28px;
    }

    .our-travels-card {
        max-width: 300px;
        max-height: 300px;
    }

}

@media(max-width: 700px) {
    .our-travels-nav {
        gap: 15px;
    }

    .our-travels-nav-el {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
    }
.our-travels-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 28px;
    }

    .our-travels-card {
        max-width: 200px;
        max-height: 200px;
    }
}

@media(max-width: 430px) {
    .our-travels-nav {
        gap: 10px;
    }

    .our-travels-nav-el {
        font-size: 10px;
    }
}